<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/brand.jpg">
    <title>Connect4ever</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/matching.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("partials/header_logged_in.html");
        });
    </script>
    <script type="text/javascript">
        function disableBack() { window.history.forward(); }
        setTimeout("disableBack()", 0);
        window.onunload = function () { null };
    </script>
</head>

<body>
    <img class="img-background" src="/static/images/background2.jpg" />
    <div id="header"></div>

    <div id="hero" class="container-xxl">
        <form id="createRoom-form" class="form-container" action="/create_room" method="POST">
            <div>
                <h3>Create room or join existing room below</h3>
            </div>
            <div id="create">
                <div id="choose-color" class="btn-group btn-group-toggle" data-toggle="buttons">
                    <div>
                        <h4>Choose color: </h4>
                    </div>
                    <div>
                        <label class="btn btn-lg btn-danger">
                            <input type="radio" autocomplete="off" name="colors" value="red" checked>Red
                        </label>
                        <label class="btn btn-lg btn-primary">
                            <input type="radio" autocomplete="off" name="colors" value="blue">Blue
                        </label>
                    </div>                    
                </div>
                <div>
                    <button id="create-btn" type="submit" class="btn btn-lg btn-warning">Create Room</button>
                </div>
            </div>
        </form>
        <div class="room-list">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="/socket.io/socket.io.js"></script>
    </script>
    <script type='module' src="/static/js/matching.js"></script>
</body>

</html>