<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/brand.jpg">
    <title>Connect4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/signUp.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $("#header").load("partials/header.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <img id="img-background" class="img-background" src="/static/images/background3.jpg" />
    <div class="container-xxl" id="hero">
        <div class="signup-form" id="signup-form">
            <h1>Sign up to Connect4</h1>
            <div id="signup-form-body">
                <form action="/signUp" method="POST" id="signup-form" class="signup-form"
                    role="form">
                    <input type="email" name="email" value="" class="form-control input-lg" id="email"
                        placeholder="Email" />
                    <input type="password" name="password" value="" class="form-control input-lg" id="password"
                        placeholder="Password" />
                    <input type="password" name="confirm_password" value="" class="form-control input-lg"
                        id="confirm_password" placeholder="Confirm Password" />
                    <input type="text" name="username" value="" class="form-control input-lg" id="username"
                        placeholder="username" />
                    By clicking Create my account, you agree to our Terms and that you have read our Data Use Policy,
                    including our Cookie Use.
                    <input type="submit" class="sighup-btn btn btn-success" value="Create my account" />
                    <a href="/" class="sighup-btn btn btn-warning">Back</a>
                </form>
                <div id="alert-container">
                </div>
                <div id="successArea">
                </div>
            </div>
        </div>
        <div class="signup-form" id="sign-up-box">
            Already have a account? <a href='/login.html'>Login</a>
        </div>
    </div>

    <script src="/static/js/signUp.js"></script>
</body>

</html>