<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/brand.jpg">
    <title>Connect4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/single.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(async function () {
            let res = await fetch('/login')
            if(res.status == 201){
                $("#header").load("partials/header_logged_in.html");
            }
            else if(res.status == 200){
                $("#header").load("partials/header_not_logged_in.html");
            }
        });
    </script>
</head>

<body>
    <img class="img-background" src="/static/images/background2.jpg" />
    <div id="header"></div>
    <div id="hero" class="container-xxl">
        <div id="local-layer">
            <h1>Single player</h1>
            <div id="local-form-body">
                <form id="single-form" action="/single_game" method='PUT'>
                    <h2>Name:</h2>
                    <div class="form-floating mb-3">
                        <input id="player1-input" name="player_name" type="text" class="form-control" placeholder="Player" maxlength="15">
                        <label id="label-player1-input" for="floatingInput">Player</label>
                    </div>
                    <h2 class="select-text">Choose color:</h2>
                    <select id="color-select" class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option value="1">Red</option>
                        <option value="2">Blue</option>
                    </select>
                    <h2 class="select-text">Choose difficulty:</h2>
                    <select id="difficult-select" class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option value="4">Easy</option>
                        <option value="5" selected>Medium</option>
                        <option value="6">Hard</option>
                        <option value="7">Hell</option>
                    </select>
                    <input type='submit' value="Start" class="local-btn btn btn-success" />
                    <a href="./index.html" class="local-btn btn btn-warning">Back</a>
                </form>
            </div>
        </div>
    </div>
    <script src="/static/js/single.js"></script>
</body>

</html>